<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Senior_Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-Fi-tZZ">
                                <rect key="frame" x="-222" y="-166.5" width="948" height="991"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.13306656334522662" green="0.34292501698148409" blue="0.39078764389351328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oxW-jp-w2r">
                                <rect key="frame" x="-61" y="-107.5" width="681" height="762"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.16015780366880858" green="0.44390699943333878" blue="0.45003528695654194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-YQ-0WB">
                                <rect key="frame" x="96" y="68.5" width="367" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.36193454072417058" green="0.61041772153178653" blue="0.57150883032877908" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="twP-zz-TAO">
                                <rect key="frame" x="213" y="205.5" width="132" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98639311272591546" green="0.97317977396876287" blue="0.85485981044394199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wta-mg-tqm">
                                <rect key="frame" x="232" y="232.5" width="40" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.95888926221889204" green="0.94604435435322354" blue="0.83102353652072192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wiq-7q-IKT">
                                <rect key="frame" x="259" y="270" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.95888926221889204" green="0.94604435435322354" blue="0.83102353652072192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-sG-epX">
                                <rect key="frame" x="280" y="224.5" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.95888926221889204" green="0.94604435435322354" blue="0.83102353652072192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-8f-L5V">
                                <rect key="frame" x="-10" y="650" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.12395564470000001" green="0.2257326543" blue="0.29412698749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="1WZ-V1-wzm">
                                <rect key="frame" x="289" y="641" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.12395564470000001" green="0.2257326543" blue="0.29412698749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="pN9-MG-gGD">
                                <rect key="frame" x="132" y="631" width="189" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.12395564470000001" green="0.2257326543" blue="0.29412698749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KGA-7P-CaZ">
                                <rect key="frame" x="-909" y="560.5" width="2323" height="2237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.12395564470000001" green="0.2257326543" blue="0.29412698749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="icloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Qg-Iq-MFq">
                                <rect key="frame" x="128" y="464" width="302" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.46528714653674491" green="0.62404554840000792" blue="0.57955423356045643" alpha="0.72110864500336302" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="icloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-Hc-nPb">
                                <rect key="frame" x="-46" y="308" width="191" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.65640245227565752" green="0.88037039353100544" blue="0.81760440400598933" alpha="0.72110864500336302" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="icloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tio-ae-5aV">
                                <rect key="frame" x="225" y="422" width="238" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.65640245230000005" green="0.88037039350000001" blue="0.81760440400000001" alpha="0.72110864500000005" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="icloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iBI-vD-8lb">
                                <rect key="frame" x="278" y="242" width="238" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.65640245230000005" green="0.88037039350000001" blue="0.81760440400000001" alpha="0.72110864500000005" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="icloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-Sa-t9Q">
                                <rect key="frame" x="3" y="59" width="238" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.65640245230000005" green="0.88037039350000001" blue="0.81760440400000001" alpha="0.72110864500000005" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sparkle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UE3-2E-gAm">
                                <rect key="frame" x="84" y="283" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98727279899999998" green="0.97487193350000001" blue="0.85488343239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sparkle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-ym-uJQ">
                                <rect key="frame" x="269" y="367" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98727279899999998" green="0.97487193350000001" blue="0.85488343239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sparkle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-5y-gOa">
                                <rect key="frame" x="344" y="90" width="14" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98727279899999998" green="0.97487193350000001" blue="0.85488343239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sparkle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mwx-xc-TSQ">
                                <rect key="frame" x="387" y="173" width="20" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98727279899999998" green="0.97487193350000001" blue="0.85488343239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sparkle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-wq-Dug">
                                <rect key="frame" x="310" y="477" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98727279899999998" green="0.97487193350000001" blue="0.85488343239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sparkle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NBi-sh-uzv">
                                <rect key="frame" x="59" y="435" width="12" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98727279899999998" green="0.97487193350000001" blue="0.85488343239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sparkle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="203-N7-m7N">
                                <rect key="frame" x="327" y="435" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98727279899999998" green="0.97487193350000001" blue="0.85488343239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sparkle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3IL-Qa-4r1">
                                <rect key="frame" x="42" y="238" width="14" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98727279899999998" green="0.97487193350000001" blue="0.85488343239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sparkle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-XO-ynx">
                                <rect key="frame" x="112" y="110" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98727279899999998" green="0.97487193350000001" blue="0.85488343239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sparkle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ewt-qu-AFu">
                                <rect key="frame" x="77" y="463" width="34" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98727279899999998" green="0.97487193350000001" blue="0.85488343239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sparkle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lLw-LK-Bd3">
                                <rect key="frame" x="20" y="81" width="20" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98727279899999998" green="0.97487193350000001" blue="0.85488343239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tree Leaves" translatesAutoresizingMaskIntoConstraints="NO" id="1Pl-0T-PEQ">
                                <rect key="frame" x="84" y="620" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.12455759947343985" green="0.22648001643225948" blue="0.29436191704248749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tree Trunk" translatesAutoresizingMaskIntoConstraints="NO" id="so1-Cu-dUk">
                                <rect key="frame" x="84" y="620" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.098420368372093503" green="0.17983434670669382" blue="0.23396909416034573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.23672691474155505" blue="0.27463369122167836" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree Leaves" width="344" height="406"/>
        <image name="Tree Trunk" width="344" height="406"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="grass" width="1920" height="481"/>
        <image name="icloud.fill" catalog="system" width="128" height="88"/>
        <image name="sparkle" catalog="system" width="128" height="121"/>
    </resources>
</document>
