<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Senior_Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Moon Stars Icon" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-Fo-t6D">
                                <rect key="frame" x="20" y="344" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005399999998" green="1" blue="0.95930211779999996" alpha="0.647536322" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TQW-XN-9Eh" appends="YES" id="5an-Hd-z7e"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChecklistIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-iU-qSs">
                                <rect key="frame" x="20" y="560" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005399999998" green="1" blue="0.95930211779999996" alpha="0.647536322" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5T6-Mm-uba" appends="YES" id="Ur8-qz-hRb"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home Icon" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-4C-q1d">
                                <rect key="frame" x="20" y="128" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005399999998" green="1" blue="0.95930211779999996" alpha="0.647536322" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FYZ-Bg-k4B" appends="YES" id="bcd-Sp-wgg"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MusicIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-Nc-VoD">
                                <rect key="frame" x="20" y="236" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005395236464" green="1" blue="0.95930211783233998" alpha="0.6475363219810637" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fp9-av-n7U" appends="YES" id="Ovf-Re-QV3"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Timer Icon" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-5h-jEL">
                                <rect key="frame" x="20" y="668" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005395236464" green="1" blue="0.95930211783233998" alpha="0.6475363219810637" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qNC-iL-Lgk" appends="YES" id="A08-WL-i1c"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Calendar Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-GH-e4O">
                                <rect key="frame" x="20" y="452" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005395236464" green="1" blue="0.95930211783233998" alpha="0.6475363219810637" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zcf-S3-KbG" appends="YES" id="cOb-Le-xBk"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.47875045510781139" green="0.25278814583352438" blue="0.63343552086088395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="W4Q-6n-g7P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fp9-av-n7U" userLabel="Music Tap">
                    <connections>
                        <action selector="musicTapped:" destination="BYZ-38-t0r" id="YcJ-Rm-OKS"/>
                        <segue destination="S1o-7P-RCo" kind="showDetail" animates="NO" id="Dp7-CL-AZQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qNC-iL-Lgk" userLabel="Timer Tap">
                    <connections>
                        <action selector="timerTapped:" destination="BYZ-38-t0r" id="rKZ-0S-XVU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5T6-Mm-uba" userLabel="ToDo Tap">
                    <connections>
                        <action selector="todoTapped:" destination="BYZ-38-t0r" id="5vv-Jv-BrG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TQW-XN-9Eh" userLabel="FocusMode Tap">
                    <connections>
                        <action selector="focusModeTapped:" destination="BYZ-38-t0r" id="8I2-b2-Rrh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Zcf-S3-KbG" userLabel="Calendar Tap">
                    <connections>
                        <action selector="calendarTapped:" destination="BYZ-38-t0r" id="daA-Us-bUJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FYZ-Bg-k4B" userLabel="Home Tap">
                    <connections>
                        <action selector="homeTapped:" destination="BYZ-38-t0r" id="sYE-ze-0lG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Music Slide View Controller-->
        <scene sceneID="GJH-fe-7WP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="S1o-7P-RCo" customClass="MusicSlideViewController" customModule="Senior_Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6t-3J-eYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-Mc-PZQ">
                                <rect key="frame" x="140" y="610.5" width="134" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005399999998" green="1" blue="0.95930211779999996" alpha="0.647536322" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g6b-aY-Gln" appends="YES" id="CSU-Wc-cBb"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home Icon" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-lc-Fy1">
                                <rect key="frame" x="20" y="44" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005399999998" green="1" blue="0.95930211779999996" alpha="0.647536322" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AN4-rj-Dih" appends="YES" id="rUM-wQ-lCO"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3C-eS-5p1"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3Z-Zr-fXb"/>
                    <connections>
                        <outlet property="playButtonImage" destination="Mf5-Mc-PZQ" id="SKK-9n-YFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIS-E6-2RC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AN4-rj-Dih" userLabel="Home Tap">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="vN5-HU-bja"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="g6b-aY-Gln" userLabel="Play Button">
                    <connections>
                        <action selector="playButton:" destination="S1o-7P-RCo" id="j5E-ea-9Kz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar Icon" width="1920" height="1920"/>
        <image name="ChecklistIcon" width="1920" height="1920"/>
        <image name="Home Icon" width="1920" height="1920"/>
        <image name="Moon Stars Icon" width="1920" height="1920"/>
        <image name="MusicIcon" width="1920" height="1920"/>
        <image name="Timer Icon" width="1920" height="1920"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
