<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Senior_Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Moon Stars Icon" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-Fo-t6D">
                                <rect key="frame" x="20" y="290" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005399999998" green="1" blue="0.95930211779999996" alpha="0.647536322" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TQW-XN-9Eh" appends="YES" id="5an-Hd-z7e"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChecklistIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-iU-qSs">
                                <rect key="frame" x="20" y="506" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005399999998" green="1" blue="0.95930211779999996" alpha="0.647536322" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5T6-Mm-uba" appends="YES" id="Ur8-qz-hRb"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MusicIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-Nc-VoD">
                                <rect key="frame" x="20" y="182" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005395236464" green="1" blue="0.95930211783233998" alpha="0.6475363219810637" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fp9-av-n7U" appends="YES" id="Ovf-Re-QV3"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Timer Icon" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-5h-jEL">
                                <rect key="frame" x="20" y="614" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005395236464" green="1" blue="0.95930211783233998" alpha="0.6475363219810637" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qNC-iL-Lgk" appends="YES" id="A08-WL-i1c"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Calendar Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-GH-e4O">
                                <rect key="frame" x="20" y="398" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005395236464" green="1" blue="0.95930211783233998" alpha="0.6475363219810637" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zcf-S3-KbG" appends="YES" id="cOb-Le-xBk"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jv2-jP-ceo"/>
                        <color key="backgroundColor" red="0.47875045510781139" green="0.25278814583352438" blue="0.63343552086088395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="W4Q-6n-g7P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fp9-av-n7U" userLabel="Music Tap">
                    <connections>
                        <action selector="musicTapped:" destination="BYZ-38-t0r" id="YcJ-Rm-OKS"/>
                        <segue destination="S1o-7P-RCo" kind="showDetail" id="Dp7-CL-AZQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qNC-iL-Lgk" userLabel="Timer Tap">
                    <connections>
                        <action selector="timerTapped:" destination="BYZ-38-t0r" id="VJp-AE-KmH"/>
                        <segue destination="aua-e8-0um" kind="showDetail" id="sg4-1o-8Jg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5T6-Mm-uba" userLabel="ToDo Tap">
                    <connections>
                        <action selector="todoTapped:" destination="BYZ-38-t0r" id="5vv-Jv-BrG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TQW-XN-9Eh" userLabel="FocusMode Tap">
                    <connections>
                        <action selector="focusModeTapped:" destination="BYZ-38-t0r" id="8I2-b2-Rrh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Zcf-S3-KbG" userLabel="Calendar Tap">
                    <connections>
                        <action selector="calendarTapped:" destination="BYZ-38-t0r" id="ay8-Yq-i32"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Timer Grid View Controller-->
        <scene sceneID="H2H-ax-JeX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aua-e8-0um" userLabel="Timer Grid View Controller" customClass="TimerGridViewController" customModule="Senior_Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9H-Vx-dXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tTn-Ti-fvG">
                                <rect key="frame" x="20" y="44" width="52" height="52"/>
                                <color key="tintColor" red="0.97603005399999998" green="1" blue="0.95930211779999996" alpha="0.647536322" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CwU-fG-8SA"/>
                                    <constraint firstAttribute="width" constant="52" id="ImK-oP-B41"/>
                                    <constraint firstAttribute="width" secondItem="tTn-Ti-fvG" secondAttribute="height" multiplier="1:1" id="c0G-wC-IAk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="umo-cg-771" appends="YES" id="1de-li-JyE"/>
                                </connections>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Set-yk-ZUr">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28480398418098096" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="792" id="RZq-1u-UKv"/>
                                    <constraint firstAttribute="width" constant="414" id="nI7-ms-0OP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="2dl-gv-w49">
                                    <size key="itemSize" width="190" height="220"/>
                                    <size key="estimatedItemSize" width="190" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="6hn-WT-BVN" userLabel="Cell" customClass="TimerCell" customModule="Senior_Capstone_Project" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="190" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kwR-0c-d1e">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-ec-WJZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="IuH-ry-Gs5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyCircle" translatesAutoresizingMaskIntoConstraints="NO" id="xKg-Lr-j2g">
                                                    <rect key="frame" x="0.0" y="29" width="190" height="190"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="Qsu-yY-S23"/>
                                                        <constraint firstAttribute="width" constant="190" id="w3i-19-uJz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-w0-5Ur">
                                                    <rect key="frame" x="39" y="114" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="FnC-ae-p9A"/>
                                                        <constraint firstAttribute="height" constant="21" id="scc-00-BSw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mdx-w0-5Ur" secondAttribute="trailing" constant="39" id="DIA-fw-xl1"/>
                                                <constraint firstItem="xKg-Lr-j2g" firstAttribute="top" secondItem="R3V-ec-WJZ" secondAttribute="bottom" constant="8" symbolic="YES" id="LSp-wn-w54"/>
                                                <constraint firstItem="xKg-Lr-j2g" firstAttribute="centerX" secondItem="Mdx-w0-5Ur" secondAttribute="centerX" id="Lfo-Tm-lsJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Mdx-w0-5Ur" secondAttribute="bottom" constant="84" id="Nt5-DJ-dRr"/>
                                                <constraint firstItem="Mdx-w0-5Ur" firstAttribute="leading" secondItem="kwR-0c-d1e" secondAttribute="leading" constant="39" id="SJN-aF-B2S"/>
                                                <constraint firstItem="xKg-Lr-j2g" firstAttribute="leading" secondItem="R3V-ec-WJZ" secondAttribute="leading" id="Vj7-XR-6SK"/>
                                                <constraint firstItem="Mdx-w0-5Ur" firstAttribute="top" secondItem="R3V-ec-WJZ" secondAttribute="bottom" constant="93" id="uSD-26-xf2"/>
                                                <constraint firstItem="R3V-ec-WJZ" firstAttribute="top" secondItem="kwR-0c-d1e" secondAttribute="top" id="vIq-xq-UcS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellCircle" destination="xKg-Lr-j2g" id="4QN-2B-xMj"/>
                                            <outlet property="cellDuration" destination="Mdx-w0-5Ur" id="MRc-Bv-46J"/>
                                            <outlet property="cellTitle" destination="R3V-ec-WJZ" id="0Vw-lV-VAT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddButton" translatesAutoresizingMaskIntoConstraints="NO" id="VAq-Lq-1oT">
                                <rect key="frame" x="350" y="48" width="44" height="44"/>
                                <color key="tintColor" red="0.97603005399999998" green="1" blue="0.95930211779999996" alpha="0.647536322" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wBj-JF-enH" appends="YES" id="2Xg-pj-BQC"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Fl-r2-655"/>
                        <color key="backgroundColor" red="0.55420136689822708" green="0.29262747316879101" blue="0.73326474733885738" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Fl-r2-655" firstAttribute="trailing" secondItem="tTn-Ti-fvG" secondAttribute="trailing" constant="342" id="5jb-Ba-JM2"/>
                            <constraint firstItem="7Fl-r2-655" firstAttribute="trailing" secondItem="VAq-Lq-1oT" secondAttribute="trailing" constant="20" id="AVq-xS-dPj"/>
                            <constraint firstItem="VAq-Lq-1oT" firstAttribute="leading" secondItem="tTn-Ti-fvG" secondAttribute="trailing" constant="278" id="BrV-le-xB4"/>
                            <constraint firstItem="tTn-Ti-fvG" firstAttribute="top" secondItem="7Fl-r2-655" secondAttribute="top" id="Czz-xE-4Nk"/>
                            <constraint firstItem="Set-yk-ZUr" firstAttribute="top" secondItem="VAq-Lq-1oT" secondAttribute="bottom" constant="12" id="I3r-1G-QG0"/>
                            <constraint firstItem="VAq-Lq-1oT" firstAttribute="top" secondItem="7Fl-r2-655" secondAttribute="top" constant="4" id="OM7-hX-1Lw"/>
                            <constraint firstItem="Set-yk-ZUr" firstAttribute="top" secondItem="tTn-Ti-fvG" secondAttribute="bottom" constant="8" id="RIr-Hd-gpk"/>
                            <constraint firstItem="tTn-Ti-fvG" firstAttribute="leading" secondItem="7Fl-r2-655" secondAttribute="leading" constant="20" id="UsM-L2-sVN"/>
                            <constraint firstAttribute="bottom" secondItem="Set-yk-ZUr" secondAttribute="bottom" id="ZIS-eU-Bdu"/>
                            <constraint firstItem="Set-yk-ZUr" firstAttribute="trailing" secondItem="7Fl-r2-655" secondAttribute="trailing" id="Zdo-S6-Ibo"/>
                            <constraint firstItem="tTn-Ti-fvG" firstAttribute="leading" secondItem="7Fl-r2-655" secondAttribute="leading" constant="20" id="aj1-XI-7cc"/>
                            <constraint firstItem="Set-yk-ZUr" firstAttribute="leading" secondItem="7Fl-r2-655" secondAttribute="leading" id="dZF-nc-I4B"/>
                            <constraint firstAttribute="bottom" secondItem="Set-yk-ZUr" secondAttribute="bottom" id="gei-pi-Uk6"/>
                            <constraint firstItem="VAq-Lq-1oT" firstAttribute="width" secondItem="VAq-Lq-1oT" secondAttribute="height" multiplier="1:1" id="gvd-xg-dsg"/>
                            <constraint firstItem="7Fl-r2-655" firstAttribute="trailing" secondItem="tTn-Ti-fvG" secondAttribute="trailing" constant="342" id="uTo-vZ-NRg"/>
                            <constraint firstItem="Set-yk-ZUr" firstAttribute="top" secondItem="tTn-Ti-fvG" secondAttribute="bottom" constant="8" symbolic="YES" id="udq-tz-BjH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerCollection" destination="Set-yk-ZUr" id="YVe-Cb-Yoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1H-3k-iGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="umo-cg-771" userLabel="Home Button">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="9sr-aT-E3W"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wBj-JF-enH" userLabel="Add Button">
                    <connections>
                        <action selector="addTapped:" destination="aua-e8-0um" id="bsw-uL-oWS"/>
                        <segue destination="Loj-j2-Fc9" kind="showDetail" id="x1g-EV-GPS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="781.47321428571422"/>
        </scene>
        <!--New Timer View Controller-->
        <scene sceneID="3Me-v5-MZq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Loj-j2-Fc9" customClass="NewTimerViewController" customModule="Senior_Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNi-g0-CMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-Xw-3WQ">
                                <rect key="frame" x="0.0" y="293" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Elh-dh-Mna">
                                <rect key="frame" x="0.0" y="490" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="XdY-dw-1oE">
                                    <size key="itemSize" width="48" height="48"/>
                                    <size key="estimatedItemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="UnQ-Gf-b4l" customClass="ColorCell" customModule="Senior_Capstone_Project" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VvL-IQ-4ob">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-EG-nIT">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="UnQ-Gf-b4l" eventType="touchUpInside" id="kpi-uB-1wV"/>
                                                    </connections>
                                                </button>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DIP-B3-woI">
                                                    <rect key="frame" x="0.0" y="0.5" width="48" height="47"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstItem="DIP-B3-woI" firstAttribute="top" secondItem="VvL-IQ-4ob" secondAttribute="top" id="2zM-Zn-2bI"/>
                                                <constraint firstAttribute="trailing" secondItem="DIP-B3-woI" secondAttribute="trailing" id="NBz-Ek-ThE"/>
                                                <constraint firstItem="DIP-B3-woI" firstAttribute="width" secondItem="VvL-IQ-4ob" secondAttribute="width" id="Wb4-P3-huF"/>
                                                <constraint firstItem="DIP-B3-woI" firstAttribute="leading" secondItem="VvL-IQ-4ob" secondAttribute="leading" id="Whi-Cf-cs1"/>
                                                <constraint firstItem="DIP-B3-woI" firstAttribute="height" secondItem="VvL-IQ-4ob" secondAttribute="height" id="cv2-IL-sW1"/>
                                                <constraint firstAttribute="bottom" secondItem="DIP-B3-woI" secondAttribute="bottom" id="vBS-Mx-Cqz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="48" height="48"/>
                                        <connections>
                                            <outlet property="background" destination="VvL-IQ-4ob" id="ngg-lY-uvc"/>
                                            <outlet property="checkMark" destination="DIP-B3-woI" id="ZTE-NW-XcT"/>
                                            <outlet property="selectButton" destination="0Z3-EG-nIT" id="OkE-TH-IL5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-aX-Ude">
                                <rect key="frame" x="48" y="134" width="325" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Create New Timer">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.970300902632245" green="1" blue="0.55239249638931687" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="36" name="Galvji-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back Button" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-nv-C7H">
                                <rect key="frame" x="20" y="44" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005399999998" green="1" blue="0.95930211779999996" alpha="0.647536322" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hAE-ZT-TW4" appends="YES" id="jFy-DD-79p"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-mG-idX">
                                <rect key="frame" x="91" y="662" width="239" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Create">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createNewTimer:" destination="Loj-j2-Fc9" eventType="touchUpInside" id="roL-E8-W0a"/>
                                    <segue destination="aua-e8-0um" kind="showDetail" id="DgH-yV-cm2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Timer Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-71-GXW">
                                <rect key="frame" x="51" y="229" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="npb-kL-ezo"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <connections>
                        <outlet property="colorPickerCollection" destination="Elh-dh-Mna" id="PqT-5m-Y8j"/>
                        <outlet property="createButton" destination="Cic-mG-idX" id="BGz-vS-a5s"/>
                        <outlet property="timerDuration" destination="Y0z-Xw-3WQ" id="btR-Nt-fA0"/>
                        <outlet property="timerName" destination="ORQ-71-GXW" id="DPV-xc-k4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL0-By-zlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hAE-ZT-TW4" userLabel="Back Button">
                    <connections>
                        <segue destination="aua-e8-0um" kind="showDetail" id="RJb-rZ-EBZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="780.80357142857144"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="GJH-fe-7WP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="S1o-7P-RCo" customClass="MusicViewController" customModule="Senior_Capstone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6t-3J-eYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-Mc-PZQ">
                                <rect key="frame" x="140" y="686.5" width="134" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005399999998" green="1" blue="0.95930211779999996" alpha="0.647536322" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fgA-00-HOr" appends="YES" id="Qdb-AJ-utq"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" image="BackIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4E4-ZR-PUc">
                                <rect key="frame" x="47" y="730" width="57" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005399999998" green="1" blue="0.95930211779999996" alpha="0.647536322" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9oe-hG-Msn" appends="YES" id="4nJ-b0-Zrz"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home Icon" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-lc-Fy1">
                                <rect key="frame" x="20" y="44" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005399999998" green="1" blue="0.95930211779999996" alpha="0.647536322" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RSk-Cc-qmD" appends="YES" id="2em-Rm-EFI"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Fh-Y9-3tl" userLabel="Station Image">
                                <rect key="frame" x="28" y="181" width="358" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qar-fc-jVR" appends="YES" id="xjE-Eo-xKN"/>
                                    <outletCollection property="gestureRecognizers" destination="S5K-bg-6v3" appends="YES" id="dSs-Bg-HXT"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music Station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-mi-cMa">
                                <rect key="frame" x="28" y="122" width="358" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-Gv-yvs">
                                <rect key="frame" x="36" y="547" width="350" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1de-uc-5ui">
                                <rect key="frame" x="32" y="581" width="350" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="25"/>
                                <color key="textColor" red="0.90837890880000005" green="0.64399732649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" image="SkipIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wia-vp-bAz">
                                <rect key="frame" x="305" y="730" width="57" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.97603005399999998" green="1" blue="0.95930211779999996" alpha="0.647536322" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UqJ-b5-saj" appends="YES" id="5mm-9g-XMO"/>
                                </connections>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-NZ-QQM">
                                <rect key="frame" x="26" y="620" width="362" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="minimumTrackTintColor" red="0.90837890881130412" green="0.64399732653792308" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="maximumTrackTintColor" red="0.52342520254484182" green="0.39126412222088397" blue="0.67614329944957385" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="musicSliderMove:" destination="S1o-7P-RCo" eventType="valueChanged" id="llN-Tn-6ih"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-Pt-eGW">
                                <rect key="frame" x="317" y="657" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX9-XJ-A2m">
                                <rect key="frame" x="20" y="657" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMF-0b-ZHR"/>
                        <color key="backgroundColor" red="0.61840747680016872" green="0.32652935942316613" blue="0.81821595779573075" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3Z-Zr-fXb"/>
                    <connections>
                        <outlet property="artistLabel" destination="1de-uc-5ui" id="H4z-3L-Phs"/>
                        <outlet property="lengthLabel" destination="8SK-Pt-eGW" id="FOu-z8-wfg"/>
                        <outlet property="musicSlider" destination="bWe-NZ-QQM" id="Hnu-NO-px9"/>
                        <outlet property="playButtonImage" destination="Mf5-Mc-PZQ" id="FrY-eK-T8Y"/>
                        <outlet property="progressLabel" destination="PX9-XJ-A2m" id="RJn-Th-etD"/>
                        <outlet property="songNameLabel" destination="cj3-Gv-yvs" id="wbr-vn-WJT"/>
                        <outlet property="stationImage" destination="1Fh-Y9-3tl" id="aWy-g5-Ykh"/>
                        <outlet property="stationName" destination="d8V-mi-cMa" id="Rhu-eE-kpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIS-E6-2RC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fgA-00-HOr" userLabel="Play Button">
                    <connections>
                        <action selector="playButtonTapped:" destination="S1o-7P-RCo" id="9hc-br-DOx"/>
                        <outlet property="delegate" destination="S1o-7P-RCo" id="AwD-j2-e76"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UqJ-b5-saj" userLabel="Next Button">
                    <connections>
                        <action selector="nextButtonTapped:" destination="S1o-7P-RCo" id="Rzk-N2-Jmv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9oe-hG-Msn" userLabel="Last Button">
                    <connections>
                        <action selector="lastButtonTapped:" destination="S1o-7P-RCo" id="qls-fg-BLR"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Qar-fc-jVR" userLabel="Right Swipe">
                    <connections>
                        <action selector="rightSwipe:" destination="S1o-7P-RCo" id="dgo-GW-5wL"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="S5K-bg-6v3" userLabel="Left Swipe">
                    <connections>
                        <action selector="leftSwipe:" destination="S1o-7P-RCo" id="QOY-Ap-gM3"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="RSk-Cc-qmD" userLabel="Home Button">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="7JV-Fx-u97"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="823" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RJb-rZ-EBZ"/>
        <segue reference="9sr-aT-E3W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AddButton" width="1920" height="1920"/>
        <image name="Back Button" width="1920" height="1920"/>
        <image name="BackIcon" width="151" height="165"/>
        <image name="Calendar Icon" width="1920" height="1920"/>
        <image name="ChecklistIcon" width="1920" height="1920"/>
        <image name="EmptyCircle" width="1920" height="1920"/>
        <image name="Home Icon" width="1920" height="1920"/>
        <image name="Moon Stars Icon" width="1920" height="1920"/>
        <image name="MusicIcon" width="1920" height="1920"/>
        <image name="SkipIcon" width="151" height="165"/>
        <image name="Timer Icon" width="1920" height="1920"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
